<div class="wikidoc">
<p>1. Launch Snoop by double clicking the shortcut.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387871"><img title="SnoopShortcut" border="0" alt="SnoopShortcut" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387872" width="79" height="79" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>2. Once you do that, the Snoop <a href="http://snoopwpf.codeplex.com/wikipage?title=App%20Chooser">
app chooser</a> will come up. This is a long, slender window that is meant to help you choose the application you want to Snoop. It looks like this.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387873"><img title="SnoopAppChooser" border="0" alt="SnoopAppChooser" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387874" width="593" height="30" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>3. Next, make sure the application that you want to spy upon, i.e. Snoop, is launched. If it isn’t, launch it. Then, all you have to do is drag the crosshairs to the right of the binoculars from the app chooser and drop it on top your application (see
<a href="http://www.cplotts.com/2012/05/31/snoop-tips-tricks-3-the-crosshairs/">here</a> for a video illustrating this step).</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387875"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387876" width="606" height="371" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>4. Once you release the mouse, Snoop will inject itself into your application and the
<a href="http://snoopwpf.codeplex.com/wikipage?title=Main%20User%20Interface">main Snoop user interface</a> will show up.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387877"><img title="MainSnoopUI" border="0" alt="MainSnoopUI" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387878" width="644" height="484" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>5. At this point, you will usually want to use the Ctrl-Shift Mouse Over <a href="http://www.cplotts.com/2011/02/10/snoop-tips-tricks-1-ctrl-shift-mouse-over/">
trick</a> to select the visual that you want to take a look at.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387879"><img title="SnoopVisualSelected" border="0" alt="SnoopVisualSelected" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387880" width="657" height="807" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>6. Next, you’ll probably want to filter the properties by typing in the property grid filter TextBox (I’ve typed in ‘fore’ in order to find the Foreground property) … so that you can change the property (I’ve changed the property from black to red).</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387881"><img title="SnoopPropertyEdited" border="0" alt="SnoopPropertyEdited" src="http://download.codeplex.com/Download?ProjectName=snoopwpf&DownloadId=387882" width="653" height="803" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>