<div class="wikidoc">
<h2>What is Snoop?</h2>
<p>Snoop is the open source WPF spying utility created by Pete Blois and now maintained by Team Snoop (<a href="http://www.cplotts.com">Cory Plotts</a>,
<a href="http://blogs.interknowlogy.com/author/danhanan/">Dan Hanan</a>, <a href="http://blog.yasiv.com/">
Andrei Kashcha</a>, and Maciek Rakowski).</p>
<p>It allows you to spy/browse the visual tree of a running WPF application (without the need for a debugger) … and change properties ... amongst other things.</p>
<h2>Documentation</h2>
<p>Here are links to Snoop’s documentation pages (they are currently a work in progress).</p>
<table border="1" cellspacing="0" cellpadding="2" width="591">
<tbody>
<tr>
<td valign="top" width="144"><a href="http://snoopwpf.codeplex.com/wikipage?title=Quick%20Start">Quick Start</a></td>
<td valign="top" width="445">This is where to go if you are an absolute beginner and want to get started quickly.</td>
</tr>
<tr>
<td valign="top" width="148"><a href="http://snoopwpf.codeplex.com/wikipage?title=App%20Chooser">App Chooser</a></td>
<td valign="top" width="441">Explains the app chooser, the window that let’s you select which app you want to Snoop.</td>
</tr>
<tr>
<td valign="top" width="152"><a href="http://snoopwpf.codeplex.com/wikipage?title=Main%20User%20Interface">Main User Interface</a></td>
<td valign="top" width="438">Explains the main user interface, the window that pops up after you Snoop an app.</td>
</tr>
<tr>
<td valign="top" width="155"><a href="http://snoopwpf.codeplex.com/wikipage?title=Magnifier">Magnifier</a></td>
<td valign="top" width="435">Explains the magnifier … which you can launch from the app chooser or which you can launch from a selected element on the visual tree in the main user interface.</td>
</tr>
<tr>
<td valign="top" width="158"><a href="http://snoopwpf.codeplex.com/wikipage?title=Troubleshooting">Troubleshooting</a></td>
<td valign="top" width="433">This page currently has information on the wee bit of logging that we have … if you are having problems with Snoop injecting itself into an app.</td>
</tr>
<tr>
<td valign="top" width="160"><a href="http://snoopwpf.codeplex.com/wikipage?title=Building%20Snoop">Building</a></td>
<td valign="top" width="431">This page has all the information you will need in order to build Snoop yourself.</td>
</tr>
<tr>
<td valign="top" width="162"><a href="http://snoopwpf.codeplex.com/wikipage?title=Tips%20%26%20Tricks">Tips &amp; Tricks</a></td>
<td valign="top" width="430">This page is the starting point for the Snoop tips and tricks … currently only the Camtasia videos that I’m releasing through my blog.</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>