<div class="wikidoc">
<h2>Primary View</h2>
<p>Graph of the visual tree on the left, list of properties on the selected element in the center, common events &amp; preview area on the right</p>
<p><img alt="" src="http://blois.us/Snoop/pics/img9.jpg"></p>
<p>The selected element will highlight with a red adorner in the target application. Another way of finding elements in the tree is to hold down Ctrl-Shift and mouse over the target application. This will move the selection to the element under the mouse.</p>
<p><img alt="" src="http://blois.us/Snoop/pics/Adorner.PNG" width="506" height="98"></p>
<h2>Tree View</h2>
<p><img alt="" src="http://blois.us/Snoop/pics/TreeViewD.PNG" width="390" height="182"></p>
<p>Navigate the visual tree using this view, F5 will refresh the list of elements. The text on the left is the element name, in brackets is it's type, and on the right is the number of child elements it contains. Number of child elements is quite useful when
 focusing on performance and trying to keep the element count to a minimum.</p>
<p>If you're tired of searching through debug spew for binding errors, they can be searched for using the drop down beside the filter box.</p>
<h2>Property Grid</h2>
<p><img alt="" src="http://blois.us/Snoop/pics/PropertyViewD.PNG" width="489" height="276"></p>
<p>Lists all the properties on the currently selected element. Writable properties may be edited in the value area. Also displays where the property was picked up from.</p>
<p>Right click will show options to Delve (inspect the value). If the property is a binding then the binding and expression can also be inspected. Useful for debugging those binding errors.</p>
<h2>RoutedEvents View</h2>
<p><img alt="" src="http://blois.us/Snoop/pics/EventsViewD.PNG" width="579" height="317"></p>
<h2>Preview Area</h2>
<p>(off by default, for perf)</p>
<p><img alt="" src="http://blois.us/Snoop/pics/PreviewD.PNG" width="437" height="232"></p>
<h2>Zoom View</h2>
<p>(accessed from zoom button in Preview Area)</p>
<p><img alt="" src="http://blois.us/Snoop/pics/Zoomer.PNG" width="606" height="520"></p>
<p>Use mouse wheel to zoom, double-click to reset zoom. Slider at the top changes the brightness of the background color. &#43;/- keys may also be used to zoom the view.</p>
<h2>3D Zoom View</h2>
<p>(courtesy of Eric Stollnitz)</p>
<p><img alt="" src="http://blois.us/Snoop/pics/imgA.jpg"></p>
<p>From the Zoom View window, there is a 3D button will put the view into a 3D view mode where the UI is exploded and will show how the UI is composited. The example above is showing the deep nesting in Blend's property inspector.</p>
<p>Special thanks to AdrianMa for AvalonSpy which provided the inspiration and is a great tool of it’s own, and KennyY for Sparkle’s ‘Live Tree Statistics’ feature, the granddaddy of them all.</p>
</div><div class="ClearBoth"></div>